[Profile Actions]
MercIniTreeFather=
MercIniTreeSectionName=Profile Actions
"Profile Actions name"=vuser_init,Action,vuser_end,Lib-View
[RunLogicEndRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicEndRoot
MercIniTreeSons=vuser_end
Name=End
RunLogicActionOrder=vuser_end
RunLogicActionType=VuserEnd
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicErrorHandlerRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicErrorHandlerRoot
MercIniTreeSons=vuser_errorhandler
Name=ErrorHandler
RunLogicActionOrder=vuser_errorhandler
RunLogicActionType=VuserErrorHandler
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather=RunLogicErrorHandlerRoot
MercIniTreeSectionName=vuser_errorhandler
Name=vuser_errorhandler
RunLogicActionType=VuserErrorHandler
RunLogicObjectKind=Action
[RunLogicInitRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicInitRoot
MercIniTreeSons=vuser_init
Name=Init
RunLogicActionOrder=vuser_init
RunLogicActionType=VuserInit
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicRunRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicRunRoot
MercIniTreeSons=Action
Name=Run
RunLogicActionOrder=Action
RunLogicActionType=VuserRun
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName=vuser_init
RunLogicObjectKind=Action
Name=vuser_init
RunLogicActionType=VuserInit
MercIniTreeFather=RunLogicInitRoot
[RunLogicRunRoot:Action]
MercIniTreeSectionName=Action
RunLogicObjectKind=Action
Name=Action
RunLogicActionType=VuserRun
MercIniTreeFather=RunLogicRunRoot
[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName=vuser_end
RunLogicObjectKind=Action
Name=vuser_end
RunLogicActionType=VuserEnd
MercIniTreeFather=RunLogicEndRoot
