[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=55
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=12.55.0.646
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=12.55.0.646
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
Lib-View=Lib-View.c
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
Lib-View=no
vuser_init=no
Action=no
vuser_end=no
[Recorded Actions]
Lib-View=1
vuser_init=0
Action=0
vuser_end=0
[Modified Actions]
Lib-View=0
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
Lib-View=0
vuser_init=0
Action=0
vuser_end=0
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
