Virtual User Script started at : 2018-02-02 13:01:52
TruClient Replay for LoadRunner 12.55.0, build 0911. OS: Windows 10, Browser: Chromium, initialized on 2018/02/02 at 13:01:52 (0000.000s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "Search_1" started.
t=00003067ms: ** 1: Call Function MainLibrary.Google-US.Simple.Search ** started    [MsgId: MMSG-205180]
t=00003184ms: ** 1: Function Google-US.Simple.Search ** started    [MsgId: MMSG-205180]
t=00003702ms: ** 1.1: Navigate to TC.getParam("url_us") ** started    [MsgId: MMSG-205180]
t=00006431ms: ** 1.1: Navigate to www.google.com ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00014842ms: ** 1.2: Google Search ** started    [MsgId: MMSG-205180]
t=00015371ms: ** 1.2.1: Click on Search combobox ** started    [MsgId: MMSG-205180]
t=00016056ms: ** 1.2.1: Click on Search combobox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00017423ms: ** 1.2.2: Mouse Over ** started    [MsgId: MMSG-205180]
t=00017984ms: ** 1.2.2.1: Move mouse over element (1)  ** started    [MsgId: MMSG-205180]
t=00018482ms: ** 1.2.2.1: Move mouse over element (1)  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00019001ms: ** 1.2.2.2: Move mouse over Search combobox ** started    [MsgId: MMSG-205180]
t=00019602ms: ** 1.2.2.2: Move mouse over Search combobox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00020111ms: ** 1.2.2.3: Move mouse over Google SearchI'm Feeling...  ** started    [MsgId: MMSG-205180]
t=00020686ms: ** 1.2.2.3: Move mouse over Google SearchI'm Feeling...  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00020693ms: ** 1.2.2: Mouse Over ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00021207ms: ** 1.2.3: Type TC.getParam("search_us") in Search combobox ** started    [MsgId: MMSG-205180]
t=00024406ms: ** 1.2.3: Type ABC123 in Search combobox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00024935ms: ** 1.2.4: Click on Google SearchI'm Feeling...  ** started    [MsgId: MMSG-205180]
t=00025419ms: ** 1.2.4: Click on Google SearchI'm Feeling...  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00025925ms: ** 1.2.5: Move mouse over Google SearchI'm Feeling...  ** started    [MsgId: MMSG-205180]
t=00026398ms: ** 1.2.5: Move mouse over Google SearchI'm Feeling...  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00026908ms: ** 1.2.6: Click on Google Search button ** started    [MsgId: MMSG-205180]
t=00028881ms: ** 1.2.6: Click on Google Search button ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00028899ms: ** 1.2: Google Search ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00028952ms: ** 1.3: Verify Search's Visible Text contains TC.getParam("result_us") ** started    [MsgId: MMSG-205180]
t=00029953ms: ** 1.3: Verify Search's Visible Text contains ABC123 ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00030470ms: ** 1.4: Click on Google Logo image ** started    [MsgId: MMSG-205180]
t=00057072ms: Error -205177: ** 1.4: Click on Google Logo image ** failed - target object was not found. Identification: Automatic       Snapshot Info [MSH 1 0]    [MsgId: MERR-205177]
t=00057084ms: ** 1: Function Google-US.Simple.Search ** was aborted due to an error in a child step    [MsgId: MMSG-205180]
t=00057130ms: ** 1: Call Function MainLibrary.Google-US.Simple.Search ** was aborted due to an error in the called function    [MsgId: MMSG-205180]
Notify: Transaction "Search_1" ended with a "Fail" status (Duration: 54.0750 Think Time: 9.7140 Wasted Time: 7.6210).
Notify: Transaction "Search_1" has 1 error message(s).
Notify: The 1st error message associated with transaction "Search_1" is "Error -205177: ** 1.4: Click on Google Logo image ** failed - target object was not found. Identification: Automatic"
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
